# Модуль будет опрашивать цены всех товаров всех пользователей имеющихся в БД и при
# условии обновления цены будет отправлять пользователю сообщение об этом.
# Цикл обновления всей БД будет 1 час, цикл опроса товаров (в цикле опроса БД) будет
# 0,1 - 0,3 секунды, для ненапряжения сервера ВБ
# Так же при изменении цены будет формироваться отчет истории цены в виде графика и
# процентное изменение цены от начальной.
# Будет предоставлен выбор удаления товара из БД, по которому пришло сообщение.
# Товары по которым будет получено состояние отсутствия на площадке будут удалены
# и об этом будет отправлено сообщение пользователю

import asyncio

async def upProductData():
